server.port=10086
server.servlet.context-path=/zhblogsnav

#db
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Hik12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/imultalarm_imultalarmdb
spring.datasource.url=jdbc:mysql://localhost:3306/zhblogsnav?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=30000ms
spring.redis.lettuce.shutdown-timeout=100ms

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.shutdown-timeout=100

#activemq
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.close-timeout=10
spring.activemq.send-timeout=0
spring.activemq.pool.idle-timeout=15s
spring.activemq.pool.enabled=true
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1ms
spring.activemq.pool.max-connections=10
spring.activemq.pool.max-sessions-per-connection=100
spring.activemq.pool.time-between-expiration-check=-1ms

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=client0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=client0
spring.kafka.consumer.group-id=blog.consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000

#zhblogs interface url
zhblogs.tags=https://zhblogs.ohyee.cc/api/tags
zhblogs.tags.count=https://zhblogs.ohyee.cc/api/tags/count
zhblogs.blogs=https://zhblogs.ohyee.cc/api/blogs
zhblogs.blogs.random=https://zhblogs.ohyee.cc/api/blogs/random
zhblogs.arch=https://zhblogs.ohyee.cc/api/charts/arch
zhblogs.domain=https://zhblogs.ohyee.cc/api/charts/domain

#sync cron
blog.sync.redis.cron=0 0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * ?
blog.sync.rabbitmq.cron=0 1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 * * * ?
blog.sync.activemq.cron=0 1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 * * * ?
blog.sync.kafka.cron=0 2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59 * * * ?
blog.consumer.redis.cron=0 0/2 * * * ?
